<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Club</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" type="image/x-icon" href="img/nav/nav-logo.svg">
</head>

<body>
    <header class="header">
        <img src="img/header/header-banner.png" alt="" class="header__banner">
        <nav class="nav">
            <div class="container nav__container">
                <a href="index.html" class="nav__logo-link"><img src="img/nav/nav-logo.svg" alt=""
                        class="nav__logo"></a>
                <ul class="nav__list">
                    <li class="nav__item"><a href="!#" class="nav__link">Главная</a></li>
                    <li class="nav__item"><a href="!#" class="nav__link">Меню</a></li>
                    <li class="nav__item"><a href="!#" class="nav__link">Еще...</a></li>
                </ul>
                <div class="nav__big">
                    <a href="!#" class="nav__big-link"><img src="img/nav/nav-tel.svg" alt="" class="nav__big-tel"></a>
                    <a href="!#" class="nav__big-link"><img src="img/nav/nav-user.png" alt="" class="nav__big-user"></a>
                    <button class="nav__big-button">Забронировать</button>
                </div>
            </div>
        </nav>
        <div class="header__big">
            <img src="img/header/header-logo.svg" alt="" class="header__big-logo">
            <div class="header__big-buttons">
                <button class="header__big-button">Забронировать столик</button>
                <button class="header__big-button">посмотреть меню</button>
            </div>
        </div>
    </header>
    <main>
        <section class="open">
            <div class="container open__container">
                <div class="open__text">
                    <h2 class="open__title">О нашем <span class="open__title-span">заведении</span></h2>
                    <p class="open__txt">С другой стороны сложившаяся структура организации требуют определения и
                        уточнения модели развития. Значимость этих проблем настолько очевидна, что реализация намеченных
                        плановых заданий требуют от нас анализа дальнейших направлений развития. <br>
                        <br>
                        Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют
                        определения и уточнения направлений прогрессивного развития. Значимость этих проблем настолько
                        очевидна, что рамки и место обучения кадров играет важную роль в формировании форм развития.
                    </p>
                    <a href="!#" class="open__link">Читать больше</a>
                </div>
                <div class="open__images">
                    <img src="img/open/night-clubbing.png" alt="" class="open__img">
                </div>
            </div>
        </section>

        <section class="new">
            <img src="img/swipper/red-banner.jpg" alt="" class="new__banner">
            <div class="container">
                <div class="new__big">
                    <h2 class="new__title">Новости и акции</h2>
                    <div class="swiper">
                        <div class="swiper-wrapper new__wrap">
                            <div class="swiper-slide new__slide"><img src="img/swipper/img-first.png" alt=""
                                    class="new__img"></div>
                            <div class="swiper-slide new__slide"><img src="img/swipper/img-second-fouth.png" alt=""
                                    class="new__img"></div>
                            <div class="swiper-slide new__slide"><img src="img/swipper/img-theerd.png" alt=""
                                    class="new__img"></div>
                            <div class="swiper-slide new__slide"><img src="img/swipper/img-second-fouth.png" alt=""
                                    class="new__img"></div>
                            <div class="swiper-slide new__slide"><img src="img/swipper/img-first.png" alt=""
                                    class="new__img"></div>
                            <div class="swiper-slide new__slide"><img src="img/swipper/img-second-fouth.png" alt=""
                                    class="new__img"></div>
                            <div class="swiper-slide new__slide"><img src="img/swipper/img-theerd.png" alt=""
                                    class="new__img"></div>
                            <div class="swiper-slide new__slide"><img src="img/swipper/img-second-fouth.png" alt=""
                                    class="new__img"></div>
                        </div>
                        <!-- <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-scrollbar"></div> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="menu">
            <div class="container">
                <div class="menu__all">
                    <img src="img/menu/img-tel.svg" alt="" class="menu__img">
                    <div class="menu__big">
                        <h2 class="menu__big-title">Что у нас можно <span class="menu__big-title-span">покушать?</span>
                        </h2>
                        <p class="menu__big-txt">С другой стороны сложившаяся структура организации требуют определения
                            и уточнения модели развития. Значимость этих проблем настолько очевидна, что реализация
                            намеченных плановых заданий требуют от нас анализа дальнейших направлений развития.</p>
                        <a href="!#" class="menu__big-link">Смотреть меню
                            <img src="img/menu/Arrow.svg" alt="" class="menu__big-link-img">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h2 class="contact__title">Контакты</h2>
                <div class="contact__all">
                    <div class="contact__big">
                        <h3 class="contact__big-title">Контактные данные</h3>
                        <div class="contact__big-info">
                            <a href="!#" class="contact__big-link"><img src="img/contact/tel.svg" alt=""
                                    class="contact__big-img"></a>
                            <a href="tel:+79999999999" class="contact__big-in">+7 (999) 999-99-99</a>
                        </div>
                        <div class="contact__big-info">
                            <a href="!#" class="contact__big-link"><img src="img/contact/sms.svg" alt=""
                                    class="contact__big-img"></a>
                            <a href="potracheno@mail.ru" class="contact__big-in">potracheno@mail.ru</a>
                        </div>
                        <div class="contact__big-info">
                            <a href="!#" class="contact__big-link"><img src="img/contact/jps.svg" alt=""
                                    class="contact__big-img"></a>
                            <a href="!#" class="contact__big-in">г. Самара, ул. Ерошевского, 70</a>
                        </div>
                        <h3 class="contact__big-title">Забронировать столик</h3>
                        <button class="contact__button">Онлайн бронирование</button>
                        <div class="contact__images">
                            <a href="!#" class="contact__images-link"><img src="img/contact/insta.svg" alt=""
                                    class="contact__images-img"></a>
                            <a href="!#" class="contact__images-link"><img src="img/contact/telegram.svg" alt=""
                                    class="contact__images-img"></a>
                            <a href="!#" class="contact__images-link"><img src="img/contact/watsap.svg" alt=""
                                    class="contact__images-img"></a>
                        </div>
                    </div>
                    <div class="contact__line"></div>
                    <div class="contact__card">
                        <iframe class="contact__card-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33915.03768800714!2d69.24685185847942!3d41.29376067998242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b0cc379e9c3%3A0xa5a9323b4aa5cb98!2z0KLQsNGI0LrQtdC90YIsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1765104845527!5m2!1sru!2s"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="contact__card-text">
                            <h2 class="contact__card-title">Режим работы</h2>
                            <p class="contact__card-txt">Пт-Сб 21:00-8:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <img src="img/footer/banner.png" alt="" class="footer__banner">
        <div class="container">
            <div class="footer__all">
                <a href="index.html" class="footer__logo-link"><img src="img/nav/nav-logo.svg" alt=""
                        class="footer__logo"></a>
                <ul class="footer__list">
                    <li class="footer__item"><a href="!#" class="footer__link">Главная</a></li>
                    <li class="footer__item"><a href="!#" class="footer__link">Меню</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item"><a href="!#" class="footer__link">Акции</a></li>
                    <li class="footer__item"><a href="!#" class="footer__link">Интерьер</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__item"><a href="!#" class="footer__link">Команда</a></li>
                    <li class="footer__item"><a href="!#" class="footer__link">Контакты</a></li>
                </ul>
                <div class="footer__info">
                    <a href="tel:88009999999" class="footer__info-link">8 (800) 999-99-99</a>
                    <p class="footer__info-txt">Бронь столов с 09:00 до 19:00</p>
                    <div class="footer__info-images">
                        <a href="!#" class="footer__info-logos"><img src="img/footer/Tg.svg" alt=""
                                class="footer__info-logo"></a>
                        <a href="!#" class="footer__info-logos"><img src="img/footer/watsapp.svg" alt=""
                                class="footer__info-logo"></a>
                        <a href="!#" class="footer__info-logos"><img src="img/footer/insta.svg" alt=""
                                class="footer__info-logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>